    worker_processes auto;

    events {
    worker_connections 1024;
    }

    http {
        upstream backend {
            # web is the docker-compose.yml backend service
            server web:8000;
        }
        server {
            # Http Ports:
            listen 80;
            listen 8080;
            listen 8880;
            listen 2052;
            listen 2082;
            listen 2086;
            listen 2095;
            # Https Ports:
            listen 443;
            listen 2053;
            listen 2083;
            listen 2087;
            listen 2096;
            listen 8443;
            # WebSocket Ports


            location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            }

            location /ws/chat/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            }
        }

    }